<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css">
    <title>webServer</title>
      <style>
	h1::before {  
	  transform: scaleX(0);
	  transform-origin: bottom right;
	}

	h1:hover::before {
	  transform: scaleX(1);
	  transform-origin: bottom left;
	}

	h1::before {
	  content: " ";
	  display: block;
	  position: absolute;
	  top: 0; right: 0; bottom: 0; left: 0;
	  inset: 0 0 0 0;
	  background: hsl(200 100% 80%);
	  z-index: -1;
	  transition: transform .1s ease;
	}

	h1 {
	  position: relative;
	  font-size: 5rem;
	}

	html {
	  color: white;
	  block-size: 100%;
	  inline-size: 100%;
	}

	body {
	  min-block-size: 100%;
	  min-inline-size: 100%;
	  margin: 0;
	  box-sizing: border-box;
	  display: grid;
	  place-content: center;
	  font-family: system-ui, sans-serif;
	  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
	}

	input[type="submit"]{	
	  background:white; 
	  border:0 none;
	  cursor:pointer;
	}

	input[type="file"]{
	  background:gray; 
	  border:0 none;
	  cursor:pointer;
	}


	@media (orientation: landscape) {
	  body {
	    grid-auto-flow: column;
	  }
	}
      
      </style>
  </head>
    <body>
      <center>
        <h1>Duoduo will eat your files</h1><br>
    <body>
    <center>
      <h2>Duoduo likes IMAGE and TXT and maybe makefile</h2><br>
      <img src='duoduo.png'/><br>
        <h2>Please Do Not Upload File Which Exceed 30KB</h2><br>
	  <form enctype='multipart/form-data' action='.' method='POST'>
	    <input name='uploadedfile' type='file' /><br>
	    <input type='submit' value='Upload File' />
	  </form>
    </center>
  </body>
</html>
